6s0z.cif #0:ERY:3001
4phy.cif #0:ACT:103
4v8c.cif #0:PAR:1841
2ydh.cif #0:SAM:1100
4gpw.cif #0:6HS:102
5ib7.cif #0:PAR:1702 #0:SPE:1703 #0:SPE:3436
4v8j.cif #0:PAR:1694 #0:PAR:1695
4wfb.cif #0:3LK:3001
3t1h.cif #0:PAR:1783
6gb2.cif #0:5GP:3203
4w90.cif #0:2BA:202
2kxm.cif #0.1:RIO:101
5uym.cif #0:FME:101
2ku0.cif #0.1:ISI:39
1o15.cif #0:TEP:34
6mpf.cif #0:PAR:1601
4v57.cif #0:NMY:1601 #0:NMY:3001 #0:NMY:1601 #0:NMY:3001
4wf9.cif #0:TEL:3001 #0:SPD:3364 #0:EOH:3367
6gaw.cif #0:5GP:3203
5uyq.cif #0:FME:101
4e8n.cif #0:NH4:440 #0:NH4:445
1i9v.cif #0:NMY:200
4x64.cif #0:PAR:1606
1koc.cif #0:ARG:1
4nya.cif #0:2QB:107
2kx8.cif #0.1:ARG:392
1kod.cif #0:CIR:1
1fmn.cif #0.1:FMN:36
4dr2.cif #0:PAR:1608 #0:PAR:1611 #0:PAR:1613 #0:PAR:1617
3jq4.cif #0:LC2:2881
4v5y.cif #0:PAR:1661 #0:PAR:3111 #0:PAR:1662 #0:PAR:3112
5y7m.cif #0:GTP:101 #0:GTP:101
3gx2.cif #0:SFG:301
4u24.cif #0:DOL:3001 #0:DOL:3001
5ndk.cif #0:8UZ:2201
3b4a.cif #0:GLP:401
2npz.cif #0:PDI:14
5aa0.cif #0:NMY:3001 #0:8AN:3002 #0:NMY:1601
1p9x.cif #0:TEL:2881
5c45.cif #0:51B:105
3gx5.cif #0:SAM:301
4w2i.cif #0:NEG:3013 #0:NEG:3004
2lwk.cif #0.1:0EC:101
4v97.cif #0:PAR:7111
2juk.cif #0.1:G0B:23
5tpy.cif #0:HEZ:102
3mj3.cif #0:SE4:100 #0:SE4:103 #0:SE4:101 #0:SE4:102
1njn.cif #0:SPS:2881
3dis.cif #0:IPA:290
4u56.cif #0:BLS:4211 #0:BLS:4248
4lf8.cif #0:PAR:1813 #0:PAR:1816
1xmq.cif #0:PAR:1545
2au4.cif #0:GTP:42
5vci.cif #0:8OS:101
5hkv.cif #0:SPD:3486 #0:SPD:3488
5ndw.cif #0:8UZ:3887 #0:8UZ:3888 #0:8UZ:3889 #0:8UZ:3894 #0:8UZ:2031 #0:8UZ:3851 #0:8UZ:3855 #0:8UZ:3857
2m4q.cif #0.1:AM2:101
5npm.cif #0:MLI:101
3mja.cif #0:SE4:100 #0:SE4:103 #0:SE4:101 #0:SE4:102
4lf6.cif #0:NMY:1837
5ns4.cif #0:96T:101
4zc7.cif #0:PAR:101 #0:PAR:101
4yb0.cif #0:GDP:101 #0:GDP:101
4x62.cif #0:PAR:1606
3gs8.cif #0:S9L:14
6mpi.cif #0:PAR:1693
4frn.cif #0:I2A:201 #0:I2A:201
4dr4.cif #0:PAR:1611
4x65.cif #0:PAR:1606
4faq.cif #0:SPM:445 #0:SPM:446
2ogm.cif #0:G19:2881
5uyp.cif #0:FME:101
1i97.cif #0:TAC:2003
6ddd.cif #0:G6V:3001
1eht.cif #0.1:TEP:34
3gs1.cif #0:S9L:14
4frg.cif #0:I2A:101 #0:IR3:102 #0:IR3:105 #0:IR3:108 #0:I2A:101 #0:IR3:104 #0:IR3:105 #0:IR3:106
4v51.cif #0:PAR:1790
5v7q.cif #0:917:5001
4v64.cif #0:HYG:2059 #0:HYG:2062
5uyl.cif #0:FME:101
1ibl.cif #0:PAR:1545
5o60.cif #0:PHE:1002
5ib8.cif #0:SPE:1725
1ibk.cif #0:PAR:1545
4e8t.cif #0:SPM:440 #0:SPM:441
2n0j.cif #0.1:RIO:101
1am0.cif #0.1:AMP:41
1aju.cif #0.1:ARG:47
1jzy.cif #0:ERY:2881
6az1.cif #0:PAR:2303
4ts0.cif #0:SUC:101 #0:SUC:107 #0:CCC:101 #0:SUC:102
4oqu.cif #0:SAM:101
4kqy.cif #0:SAM:201
2mxs.cif #0.1:PAR:101
4v9c.cif #0:NMY:1656 #0:NMY:3161 #0:NMY:3163 #0:NMY:3167 #0:NMY:3184 #0:NMY:3187 #0:NMY:3190
4lf7.cif #0:PAR:1813 #0:PAR:1816
5vcf.cif #0:8OS:101
5ndv.cif #0:PAR:3401 #0:PAR:3406 #0:PAR:3431 #0:PAR:3434 #0:PAR:3437 #0:PAR:3402
6cao.cif #0:PAR:1606
2f4t.cif #0:AB9:1
4v7u.cif #0:ERY:3136
5swe.cif #0:ADE:101
2l1v.cif #0.1:PRF:37
6chr.cif #0:SPM:741
4pdq.cif #0:NMZ:101
5tcu.cif #0:PAR:1601
5xi1.cif #0.1:MYC:101 #0.1:MYC:102
6gzr.cif #0.1:FH8:101
4wsd.cif #0:PAR:1697
4khp.cif #0:PAR:1601 #0:PAR:1605 #0:PAR:1607
1ei2.cif #0.1:NMY:26
1xnr.cif #0:PAR:1545
3v7e.cif #0:SAM:913 #0:SAM:407
1uud.cif #0:P14:1046
4lfb.cif #0:NMY:1824
4qlm.cif #0:2BA:203 #0:2BA:204
3gx3.cif #0:SAH:301
4u25.cif #0:VIR:3001 #0:VIR:3001
5ndj.cif #0:8UZ:2201 #0:8UZ:3002 #0:8UZ:3004 #0:8UZ:3005 #0:8UZ:3002 #0:8UZ:3004 #0:8UZ:3005
4wce.cif #0:EOH:3316 #0:EOH:3321
2hhh.cif #0:KSG:1523
2kgp.cif #0.1:MIX:26
3sux.cif #0:THF:103
4qk9.cif #0:2BA:202
4f8v.cif #0:SIS:101
1nwy.cif #0:ZIT:2881
4w29.cif #0:NMY:1601 #0:NMY:2902 #0:NMY:2903 #0:NMY:2904 #0:NMY:2901
2uxb.cif #0:PAR:3001
5jvg.cif #0:6NO:2901 #0:SPD:3322
5obm.cif #0:LLL:3989 #0:LLL:3995 #0:LLL:3997 #0:LLL:4151 #0:LLL:4163 #0:LLL:2170 #0:LLL:2171
4p6f.cif #0:PAR:1672
3dim.cif #0:IPA:290
1q8n.cif #0.1:MGR:39
4jya.cif #0:PAR:1614
1xnq.cif #0:PAR:1545
5j02.cif #0:NH4:555 #0:NH4:556 #0:NH4:557 #0:NH4:558 #0:NH4:559
1xmo.cif #0:PAR:1545
6dlr.cif #0:ACT:223
3skz.cif #0:GMP:120
1raw.cif #0.1:AMP:37
6ck4.cif #0:GTP:201
5ndg.cif #0:GET:2013 #0:GET:2014
3slq.cif #0:5GP:120 #0:SIN:301 #0:5GP:120
2a04.cif #0:NMY:17
5kcr.cif #0:6UQ:3001
5ndi.cif #0:GAI:101 #0:GAI:101
2ktz.cif #0.1:ISH:39
6mkn.cif #0:PAR:1601
2o45.cif #0:RU6:2881
4qln.cif #0:2BA:202
5xz1.cif #0:GET:101
3gx7.cif #0:SAM:301
5lzc.cif #0:FME:101
1uui.cif #0:P12:1046
3skt.cif #0:GNG:89
4gkj.cif #0:PAR:1785
4aqy.cif #0:AM2:3003 #0:AM2:3005
4x66.cif #0:PAR:1606
6g7z.cif #0:MES:201
4r0d.cif #0:SPM:701 #0:SPM:702
6ddg.cif #0:G6M:3001
1n33.cif #0:PAR:1545
5el6.cif #0:PAR:1730 #0:PAR:1681
4e8k.cif #0:SPM:445
4v52.cif #0:NMY:1601 #0:NMY:3001 #0:NMY:1601 #0:NMY:3001
4fau.cif #0:SPM:425
3gs5.cif #0:S9L:26
4v55.cif #0:LLL:1661 #0:LLL:3111 #0:LLL:1662 #0:LLL:3112
2ogn.cif #0:G80:2881
4wra.cif #0:PAR:1745 #0:PAR:1686
6bu8.cif #0:FME:101
3npn.cif #0:SAH:55
2oij.cif #0:AU3:102 #0:AU3:101
4u4n.cif #0:EDE:2202
4w92.cif #0:2BA:208 #0:2BA:209
6s0x.cif #0:ERY:3001
1nbk.cif #0:GND:35 #0:GND:36
1hnz.cif #0:HYG:1632
6cc3.cif #0:GTP:211
2miy.cif #0.1:PRF:101
1uts.cif #0.1:P13:1046
4v8f.cif #0:PAR:1722
4v5g.cif #0:PAR:1601 #0:PAR:1601
1ykv.cif #0:DAI:100 #0:DAI:100
1y0q.cif #0:SPK:253
2o43.cif #0:ERN:2881
2kd4.cif #0:PRL:17 #0:PRL:17
2o3x.cif #0:N30:1
3gx6.cif #0:SAM:301
5lzb.cif #0:FME:101
4gkk.cif #0:PAR:1785
4u20.cif #0:VIF:3001 #0:VIF:3001
5kcs.cif #0:EVN:3001
3skr.cif #0:GNG:120
1e8s.cif #0:EU3:1001 #0:EU3:1002
2o44.cif #0:JOS:2881
2hop.cif #0:218:92
1njm.cif #0:SPS:2881
4y1i.cif #0:GTP:226
5nz6.cif #0:GAI:101
5bjp.cif #0:DMS:106
1akx.cif #0:ARG:47
2uxc.cif #0:PAR:2001
6hag.cif #0.1:SAH:101
4l71.cif #0:PAR:1666
6gzk.cif #0.1:FH8:101
2uxd.cif #0:PAR:3001
5hl7.cif #0:62B:3003 #0:SPD:3495 #0:SPD:3496 #0:SPD:3498
4wt8.cif #0:PAR:1601 #0:PAR:1601
5jvh.cif #0:6O1:2901
3fwo.cif #0:MT9:2881
1z58.cif #0:RAP:2881
1arj.cif #0.1:ARG:1
6az4.cif #0:GP3:101
5br8.cif #0:PAR:1606
6az3.cif #0:PAR:1805
4ts2.cif #0:CCC:101 #0:SUC:103
1lvj.cif #0.1:PMZ:47
4wfa.cif #0:ZLD:3001 #0:SPD:3431 #0:SPD:3434
3iwn.cif #0:C2E:501 #0:C2E:601
4u4o.cif #0:GET:2181
1xbp.cif #0:MUL:2881
2ogo.cif #0:G34:0
4e8m.cif #0:SPM:444
1i95.cif #0:EDE:2001
1n32.cif #0:PAR:1545
5kx9.cif #0:6YG:108
5el7.cif #0:PAR:1749 #0:PAR:1691
4woi.cif #0:PAR:1672 #0:PAR:3001 #0:PAR:3005 #0:PAR:3166 #0:PAR:3167 #0:PAR:3168 #0:PAR:1655
4v53.cif #0:LLL:2061 #0:LLL:2063 #0:LLL:3111 #0:LLL:2062 #0:LLL:2064 #0:LLL:3112
4gma.cif #0:B1Z:301
1fyp.cif #0.1:PAR:28
3t1y.cif #0:PAR:1786
2l94.cif #0.1:L94:46
